<!DOCTYPE html>
<html lang="en">     
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="css\style.css">
   <script src="https://kit.fontawesome.com/d402627f63.js" crossorigin="anonymous"></script>
   <link rel="shortcut icon" href="images\logo123_45678.png" type="image/x-icon">
   <title>Home Remodeling Company</title>

   <!-- my font -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noticia+Text:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body class="body">

   <div class="navigation-head">
         
      <div class="logo">
         <a href="index.html"><img src="images/logo123_45678.png" alt="" width="60px" height="60px"></a>
         <p>Vendetta Remodeling</p>
      </div>

         <ul class="links" id="links">
            <li><a class="nav-links" href="index.html">home</a></li>
            <li><a class="nav-links" href="about.html">about</a></li>
            <li><a class="nav-links" href="services.html">services</a></li>
            <li><a class="nav-links" href="our work.html">our work</a></li>
            <li><a class="nav-links" href="contact.html">contact</a></li>
            <li>08120707473</li>
         </ul>

      <div class="toggle" id="toggle">
         <span class="bar"></span>
         <span class="bar"></span>
         <span class="bar"></span>
      </div>

   </div>

   <!--the body ot the page  -->
   <div class="navigation-body">
     <div>
         <h1>
            Exceptional Home Remodeling & Renovations
         </h1>
         <p>
            <a href="contact.html">get a free estimate</a>
         </p>
     </div>
   </div>
   </div>


   <!-- the second part of the home page is here -->
   <section id="more">
      <div class="more">
         <div class="images"></div>
         <div class="text">
            <h2>The Leading Bay Area Remodeling Company</h2>
            <p class="paragraph">Introducing Vendetta Remodeling Company – a name synonymous with innovation and craftsmanship. With a passion for turning houses into dream homes, we take pride in our personalized approach to remodeling. Our skilled team is dedicated to bringing your vision to life, one project at a time. Discover the difference with Vendetta Remodeling – where your home's transformation is our ultimate mission.</p>
            <p class="button"><a href="about.html">more about us</a></p>
         </div>
      </div>
   </section>


   <!-- why choose us area -->
   <section id="why">
      <div class="why">
         <h2>Why Choose Us</h2>
         <div>
            <div>
               <h3>Easy <br> Financing</h3>
               <p>Experience seamless renovations with our tailored financing. Achieve your dream space without financial worry. Vendetta Remodeling – simplifying transformations.</p>
            </div>
            <div>
               <h3>Free, At Home <br> Consultations</h3>
               <p>Unlock your home's potential with Vendetta Remodeling. Schedule a free consultation, and let our experts envision your dream space today.</p>
            </div>
            <div>
               <h3>Award Winning <br> Service</h3>
               <p>Experience excellence with Vendetta Remodeling's award-winning services. Our craftsmanship transforms spaces, setting industry standards for innovation and quality.</p>
            </div>
            <div>
               <h3>Licensed & <br>Insured</h3>
               <p>Rest assured with Vendetta Remodeling. Our licensed and insured services prioritize your project's safety and quality, ensuring a worry-free transformation.</p>
            </div>
         </div>
      </div>
   </section>


   <!-- Our services section -->
   <section id="services">
      <div class="services">
         <h2>
            Our Services Include
         </h2>

         <div>
            <div class="first"><p><a href="kitchen.html">Kitchen</a></p></div>
            <div class="second"><p><a href="bathroom.html">Bathroom</a></p></div>
            <div class="third"><p><a href="interior.html">Interior</a></p></div>
         </div>

         <div>
            <p class="myServices"><a href="services.html">see all services</a></p>
         </div>

      </div>
   </section>




   <!-- contact us here -->
   <section id="contact"> 
      <div class="contact">

         <div>
            <h2>Let's Discuss <br> Your Next Project</h2>
            <p>
               Fill out the form, or call us to
               <br>
               set up an in-home consultation.
               <br>
               <br>
               <br>
            </p>
            <p style="font-size: 18px; font-weight: 800;">Service Areas:</p>
            <p>
               <br>
               San Francisco, Santa Clara, Alameda, San Mateo
               <br>
               <br>
               500 Terry Francine Street San Francisco, CA 94158
               <br>
               <br>
               info@mysite.com
               <br>
               <br>
               123-456-7890
            </p>
         </div>

         <div>
            <form action="#" class="form">
               <div class="first">
                  <div>
                     <label for="firstName">First Name*</label> <br>
                     <input type="text" id="firstName" required >
                  </div>
                  <div>
                     <label for="lastName">Last Name*</label> <br>
                     <input type="text" id="firstName" required>
                  </div>
               </div>
               <div class="first">
                  <div>
                     <label for="email">Email*</label> <br>
                     <input type="email" id="email" required >
                  </div>
                  <div>
                     <label for="lastName">Phone*</label> <br>
                     <input type="number" id="firstName" required>
                  </div>
               </div>
               <div class="second">
                  <div>
                     <label for="Address">Address*</label> <br>
                     <input type="text" id="Address" required >
                  </div>
                  <br>
                  <br>
                  <div>
                     <label for="subject">Subject*</label> <br>
                     <input type="text" id="subjetct" placeholder="Optional" >
                  </div>
               </div>
               <br>
               <br>
               <br>
               <div class="third">
                  <div>
                     <label for="message">Type you message here...</label> <br>
                     <textarea name="message" id="message" cols="30" rows="10"></textarea>
                  </div>
                  <br>
                  <div>
                     <input type="submit" value="Submit" >
                  </div>
               </div>
            </form>
         </div>
      </div>
   </section>



   <!-- our various awards and supporters -->
   <section id="award">
      <div class="award">
         <img src="images/icon 1.png" alt="img">
         <img src="images/Hom3.png" alt="img">
         <img src="images/100.png" alt="img">
         <img src="images/74f558_e75332ece7294e10b9c07ae6a0b4f844~mv2.png" alt="img">
      </div>
   </section>



   <!-- our footer section of the page -->
   <footer class="footer">
       <!-- social medis -->
      <div>
         <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
         <a href="#"><i class="fa-brands fa-twitter"></i></a>
         <a href="#"> <i class="fa-brands fa-linkedin-in"></i></a>
         <a href="#"><i class="fa-brands fa-youtube"></i></a>
       </div>

       <div>
          <a href="#"><img src="images/logo123_45678.png" alt="logo"></a>
          <p>&copy;&nbsp;2023 by Vendetta Remodeling. Powered and secured by <a href="#">Dean</a></p>
      </div>
   </footer>



   <script src="javascript\script.js"></script>
</body>
</html>